{
  "name": "@sayagodev/beidou",
  "version": "1.0.0",
  "description": "Keyboard navigation overlay — press Alt to see shortcuts, press a letter to click. Zero config, tiny footprint.",
  "author": "sayago;dev",
  "license": "MIT",
  "homepage": "https://github.com/sayagodev/beidou#readme",
  "bugs": {
    "url": "https://github.com/sayagodev/beidou/issues"
  },
  "packageManager": "pnpm@11.3.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.min.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./min": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.min.mjs",
      "default": "./dist/index.min.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "keywords": [
    "keyboard",
    "navigation",
    "shortcuts",
    "accessibility",
    "alt",
    "hotkeys"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sayagodev/beidou"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "pnpm exec tsc --noEmit",
    "demo": "pnpm run build && pnpm dlx serve . -l 8765",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "esbuild": "^0.28.1",
    "semantic-release": "^25.0.5",
    "typescript": "^5.0.0"
  }
}
